{
    "name": "virhi/component",
    "description": "group of sf component",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Rhino",
            "email": "vincent.rhino@gmail.com",
            "role": "Developer"
        }
    ],

    "autoload": {
        "psr-4": {
            "Virhi\\Component\\": "src/Virhi/Component/"
        }
    },

    "autoload-dev": {
        "psr-4": { "Virhi\\Component\\Tests\\": "Tests/" }
    },

    "require": {
        "symfony/symfony": "~2.3",
        "doctrine/orm": "~2.2,>=2.2.3"
    },

    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}
